<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ParisGirl 조견표 생성기</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="parisTable.js"></script>
    <div class="content">
        <div class="tableTitle">
            <span>PRODUCT INFO</span>
        </div>
        <div class="table">
            <div class="tableHead">
                <div><span>비침</span></div>
                <div><span>신축성</span></div>
                <div><span>안감</span></div>
                <div><span>피팅감</span></div>
                <div><span>두께감</span></div>
                <div><span>촉감</span></div>
                <div><span>광택</span></div>
                <div><span>무게감</span></div>
            </div>
            <div class="tableBody">
                <div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>있음</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>약간</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>없음</span></div>
                </div>
                <div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>좋음</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>약간</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>없음</span></div>
                </div>
                <div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>있음</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>없음</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>기모</span></div>
                </div>
                <div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>타이트핏</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>베이직핏</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>루즈핏</span></div>
                </div>
                <div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>도톰</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>적당</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>얇음</span></div>
                </div>
                <div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>부드러움</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>보통</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>까슬함</span></div>
                </div>
                <div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>많음</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>약간</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>없음</span></div>
                </div>
                <div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>무거움</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>적당</span></div>
                    <div><div class="checkBox" onclick="checkBox(event)"></div><span>가벼움</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="input">
        <button onclick="downloadImg()">이미지 저장</button>
    </div>
</body>
</html>